<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x8P-sf-wLz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="23o-fe-3Wa">
            <objects>
                <tabBarController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="x8P-sf-wLz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Uri-CC-c7X"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dLw-JI-Ggv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.16078431372549018" green="0.2627450980392157" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.87058823529411766" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8ox-DH-k0s" kind="relationship" relationship="viewControllers" id="ygg-tw-WoP"/>
                        <segue destination="zom-o5-auH" kind="relationship" relationship="viewControllers" id="xn1-ty-c5p"/>
                        <segue destination="ww3-Gu-4sk" kind="relationship" relationship="viewControllers" id="5sG-K3-uj7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcR-9N-0nS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="86"/>
        </scene>
        <!--Home-->
        <scene sceneID="ggY-Jy-E54">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="8ox-DH-k0s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Vbf-uo-VBt"/>
                    <navigationItem key="navigationItem" id="zS4-jE-pNF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGM-fI-noa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="-458"/>
        </scene>
        <!--Tips-->
        <scene sceneID="b0n-cL-wmP">
            <objects>
                <viewControllerPlaceholder storyboardName="Tips" id="ww3-Gu-4sk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="v12-5L-VqM"/>
                    <navigationItem key="navigationItem" id="X3c-cZ-hng"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRM-Xj-3L1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="791"/>
        </scene>
        <!--Saved-->
        <scene sceneID="4y0-H9-MAW">
            <objects>
                <viewControllerPlaceholder storyboardName="Saved" id="zom-o5-auH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gfP-4e-hgx"/>
                    <navigationItem key="navigationItem" id="Fhc-4y-V1h"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJE-Oh-kIQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3395" y="86"/>
        </scene>
    </scenes>
</document>
