<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Qq-fw-Nlg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="npe-TO-eNc">
            <objects>
                <viewController title="Home" id="7R0-Fv-qOs" customClass="HomeViewController" customModule="TerraSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZWn-lV-BFt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where would you like to go?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOs-TR-uWe">
                                <rect key="frame" x="18" y="85" width="296" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="22g-z2-6FZ"/>
                                    <constraint firstAttribute="width" constant="296" id="ERL-ih-Thv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.16078431369999999" green="0.26274509800000001" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" restorationIdentifier="MountainCollectionView" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SE4-Ha-Fyb">
                                <rect key="frame" x="0.0" y="185" width="414" height="528"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="528" id="umm-lk-cJZ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="28" id="bxo-IL-H30">
                                    <size key="itemSize" width="225" height="528"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HU0-o0-g3K">
                                        <rect key="frame" x="18" y="0.0" width="225" height="528"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QFY-VE-y5B">
                                            <rect key="frame" x="0.0" y="0.0" width="225" height="528"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="225" height="528"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="7R0-Fv-qOs" id="GJX-Tr-uBN"/>
                                    <outlet property="delegate" destination="7R0-Fv-qOs" id="MVm-wL-NHQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TCw-LS-yOu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SE4-Ha-Fyb" firstAttribute="top" secondItem="gOs-TR-uWe" secondAttribute="bottom" constant="14" id="Eo4-G9-vYM"/>
                            <constraint firstItem="SE4-Ha-Fyb" firstAttribute="leading" secondItem="TCw-LS-yOu" secondAttribute="leading" id="PkP-SB-4W8"/>
                            <constraint firstItem="gOs-TR-uWe" firstAttribute="top" secondItem="ZWn-lV-BFt" secondAttribute="top" constant="85" id="eW8-jr-sYG"/>
                            <constraint firstItem="gOs-TR-uWe" firstAttribute="leading" secondItem="TCw-LS-yOu" secondAttribute="leading" constant="18" id="gIk-ef-xby"/>
                            <constraint firstItem="SE4-Ha-Fyb" firstAttribute="trailing" secondItem="TCw-LS-yOu" secondAttribute="trailing" id="tEJ-Sx-pmG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vbw-bU-kHv"/>
                    <connections>
                        <outlet property="mountainCollectionView" destination="SE4-Ha-Fyb" id="dvH-XH-7P1"/>
                        <segue destination="lWZ-yn-xNi" kind="show" identifier="goToDetail" id="A8r-2I-LHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ea9-fd-WCg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2178.2608695652175" y="-1459.1517857142856"/>
        </scene>
        <!--DetailInformationPage-->
        <scene sceneID="GSG-77-Gg4">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailInformationPage" id="lWZ-yn-xNi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aCw-4V-QJo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lB2-ja-2tD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1233" y="-1898"/>
        </scene>
        <!--Home-->
        <scene sceneID="cBu-Rb-mGe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Qq-fw-Nlg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="triangle.fill" catalog="system" selectedImage="triangle.fill" id="o1R-qa-TPa"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZTW-5C-IyB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7R0-Fv-qOs" kind="relationship" relationship="rootViewController" id="VCz-W5-zEV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uz6-vQ-KBW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3088.4057971014495" y="-1459.1517857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="triangle.fill" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
